# httpd-vufind-docker-internal-solr.conf
<VirtualHost *:80>
    ServerName vufind-solr
    DocumentRoot /usr/local/vufind/public
    
    # Проксі для Solr
    ProxyRequests Off
    ProxyPreserveHost On
    
    # Оновлений шлях до Solr з урахуванням Docker мережі
    <Location /solr>
        ProxyPass http://vufind_app:8080/solr
        ProxyPassReverse http://vufind_app:8080/solr
    </Location>
    
    # Налаштування безпеки
    <Proxy *>
        Order deny,allow
        Allow from all
        Require all granted
    </Proxy>
    
    # Логування
    ErrorLog ${APACHE_LOG_DIR}/vufind-solr_error.log
    CustomLog ${APACHE_LOG_DIR}/vufind-solr_access.log combined
    
    # Налаштування для VuFind з урахуванням монтованих томів
    <Directory /usr/local/vufind/public>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        
        RewriteEngine On
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php [L,QSA]
    </Directory>
</VirtualHost>
