# httpd-vufind-docker-internal-solr.conf
<VirtualHost *:80>
    ServerName vufind-solr
    
    # Проксі для Solr
    ProxyRequests Off
    ProxyPreserveHost On
    
    # Базовий шлях до Solr
    <Location /solr>
        ProxyPass http://solr:8983/solr
        ProxyPassReverse http://solr:8983/solr
    </Location>
    
    # Налаштування безпеки
    <Proxy *>
        Order deny,allow
        Allow from all
        Require all granted
    </Proxy>
    
    # Логування
    ErrorLog ${APACHE_LOG_DIR}/vufind-solr_error.log
    CustomLog ${APACHE_LOG_DIR}/vufind-solr_access.log combined
    
    # Додаткові налаштування для VuFind
    <Directory /var/www/vufind/solr>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
